{
  "name": "El Molino",
  "short_name": "El Molino",
  "description": "Private staff and management workspace for El Molino Taqueria — Johns Island",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#173d2a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
